<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.2.5">
  <Settings>
    <Param val="4" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[2056, 1329]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="stim-sequence" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <SoundComponent name="sounds">
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="hamming"/>
        <Param val="sounds" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="$stims" valType="str" updates="set every repeat" name="sound"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
        <Param val="1" valType="num" updates="constant" name="volume"/>
      </SoundComponent>
      <SerialOutComponent name="serialPort">
        <Param val="9600" valType="int" updates="None" name="baudrate"/>
        <Param val="8" valType="int" updates="None" name="bytesize"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="None" name="getResponse"/>
        <Param val="serialPort" valType="code" updates="None" name="name"/>
        <Param val="None" valType="str" updates="None" name="parity"/>
        <Param val="COM3" valType="str" updates="None" name="port"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="1" valType="str" updates="None" name="startdata"/>
        <Param val="condition" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="1" valType="int" updates="None" name="stopbits"/>
        <Param val="0" valType="str" updates="None" name="stopdata"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="int" updates="None" name="timeout"/>
      </SerialOutComponent>
    </Routine>
    <Routine name="welcomescreen">
      <TextComponent name="welcometext">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="welcometext" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="welcome to the experiment " valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="goodbyescreen">
      <TextComponent name="text">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="End of Experiment" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="blank">
      <TextComponent name="text_2">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="60" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Break Session" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="welcomescreen"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'stims': 'sounds/sun_rain.wav'}, {'stims': 'sounds/up_down.wav'}, {'stims': 'sounds/hot_cold.wav'}, {'stims': 'sounds/night_day.wav'}, {'stims': 'sounds/sweet_sour.wav'}, {'stims': 'sounds/big_small.wav'}, {'stims': 'sounds/fast_slow.wav'}, {'stims': 'sounds/in_out.wav'}, {'stims': 'sounds/happy_sad.wav'}, {'stims': 'sounds/open_close.wav'}, {'stims': 'sounds/bee_honey.wav'}, {'stims': 'sounds/bird_fly.wav'}, {'stims': 'sounds/bird_nest.wav'}, {'stims': 'sounds/butterfly_flower.wav'}, {'stims': 'sounds/cheetah_fast.wav'}, {'stims': 'sounds/dog_bark.wav'}, {'stims': 'sounds/elephant_trunk.wav'}, {'stims': 'sounds/frog_pond.wav'}, {'stims': 'sounds/giraffe_neck.wav'}, {'stims': 'sounds/lion_roar.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/dev.wav'}, {'stims': 'sounds/dev.wav'}, {'stims': 'sounds/dev.wav'}, {'stims': 'sounds/dev.wav'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="stim_list_2.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="42" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="blank"/>
    <LoopInitiator loopType="TrialHandler" name="trials_2">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'stims': 'sounds/sun_rain.wav'}, {'stims': 'sounds/up_down.wav'}, {'stims': 'sounds/hot_cold.wav'}, {'stims': 'sounds/night_day.wav'}, {'stims': 'sounds/sweet_sour.wav'}, {'stims': 'sounds/big_small.wav'}, {'stims': 'sounds/fast_slow.wav'}, {'stims': 'sounds/in_out.wav'}, {'stims': 'sounds/happy_sad.wav'}, {'stims': 'sounds/open_close.wav'}, {'stims': 'sounds/bee_honey.wav'}, {'stims': 'sounds/bird_fly.wav'}, {'stims': 'sounds/bird_nest.wav'}, {'stims': 'sounds/butterfly_flower.wav'}, {'stims': 'sounds/cheetah_fast.wav'}, {'stims': 'sounds/dog_bark.wav'}, {'stims': 'sounds/elephant_trunk.wav'}, {'stims': 'sounds/frog_pond.wav'}, {'stims': 'sounds/giraffe_neck.wav'}, {'stims': 'sounds/lion_roar.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/dev.wav'}, {'stims': 'sounds/dev.wav'}, {'stims': 'sounds/dev.wav'}, {'stims': 'sounds/dev.wav'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="stim_list_2.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials_2" valType="code"/>
      <Param name="random seed" updates="None" val="32" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials_2"/>
    <Routine name="blank"/>
    <LoopInitiator loopType="TrialHandler" name="trials_3">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'stims': 'sounds/sun_rain.wav'}, {'stims': 'sounds/up_down.wav'}, {'stims': 'sounds/hot_cold.wav'}, {'stims': 'sounds/night_day.wav'}, {'stims': 'sounds/sweet_sour.wav'}, {'stims': 'sounds/big_small.wav'}, {'stims': 'sounds/fast_slow.wav'}, {'stims': 'sounds/in_out.wav'}, {'stims': 'sounds/happy_sad.wav'}, {'stims': 'sounds/open_close.wav'}, {'stims': 'sounds/bee_honey.wav'}, {'stims': 'sounds/bird_fly.wav'}, {'stims': 'sounds/bird_nest.wav'}, {'stims': 'sounds/butterfly_flower.wav'}, {'stims': 'sounds/cheetah_fast.wav'}, {'stims': 'sounds/dog_bark.wav'}, {'stims': 'sounds/elephant_trunk.wav'}, {'stims': 'sounds/frog_pond.wav'}, {'stims': 'sounds/giraffe_neck.wav'}, {'stims': 'sounds/lion_roar.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/std.wav'}, {'stims': 'sounds/dev.wav'}, {'stims': 'sounds/dev.wav'}, {'stims': 'sounds/dev.wav'}, {'stims': 'sounds/dev.wav'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="stim_list_2.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials_3" valType="code"/>
      <Param name="random seed" updates="None" val="22" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials_3"/>
    <Routine name="goodbyescreen"/>
  </Flow>
</PsychoPy2experiment>
