{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww27120\viewh20480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\

\f1\b Stimulus Sequence (
\f2\i from Brain Vital Signs: Expanding from the Auditory to Visual Modality
\f1\i0 )
\f0\b0 \
The stimulus sequence was adapted from previous brain vital signs studies which utilizes an interlaced structure with an oddball paradigm and word pair paradigm (Ghosh-Hajra et al., 2016a). An oddball paradigm consists of frequent, standard\
stimuli and deviant, rare stimuli conditions. The oddball paradigm was split into 67% standard and 33% deviant, with the N100 and the P300 derived from the deviant condition. The 72-paired words were divided into congruent prime pairs\
(e.g., romeo-juliet, 50%) and incongruent prime pairs (romeocoffee, 50%).  The N400 was derived from the incongruent words condition. Both sequences were passive tasks (no response required). The auditory sequence consisted of tones (250 ms\
duration, standard 75 dB tones, deviant 100 db tones), and spoken word pairs (
\f3 \uc0\u8764 
\f0 1000 ms duration). The interlaced structure of the visual stimulus was designed to be similar to that of the auditory sequence; a 4.6 min interlaced\
oddball and word pair sequence (see Figure 1). The level of intensity and difficulty of the auditory and visual needed to be matched because such factors can affect the amplitude and latency of components, particularly the P300 in a passive task.\
A response does not add much value for the N100 (sensory processing) and N400 (sematic processing) (Kappenman and Luck, 2012, pp. 397\'96440) but does affect the P300 (attention processing).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2023-02-23 at 7.17.21 PM.png \width14260 \height7660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\

\f1\b Stimulus Sequence Balancing SNR and Short Testing Time (
\f2\i  from Developing Brain Vital Signs: Initial Framework for Monitoring Brain Function Changes Over Time
\f1\i0 )
\f0\b0 \
Auditory tone and spoken word pair stimuli were presented through the insert earphones. Tone stimuli elicited the N100 and P300 responses and spoken word pairs elicited the N400 (Figure 3). Tones (100 ms duration) were divided into standard\
(75 dB, 80%) and deviant (100 dB, 20%) conditions, with the N100 and the P300 derived from the deviant condition. Paired spoken words were divided into congruent prime pairs (e.g., bread-butter, 50%) and incongruent prime pairs (Romeo-table,\
50%). The N400 was derived from the incongruent prime word pairs. The interlacing of tones and word pair stimuli enabled full optimization of near maximum trials per unit time (e.g., 5s/stimulus cycle \'d7 60 cycles = 5 min).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2023-02-23 at 7.24.24 PM.png \width10820 \height7660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The first 10 pairs are opposites, and the next 10 seem to be a mix of categorical (bee-honey) and associative noun-verb (bird-fly) pairs. This could be confusing to the children, we likely want to pick one theme and keep it consistent.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
What is the function of the repetitions of the std/dev tones? Are you layering them in the same way as the brain vital signs sequence (tone-tone-tone-tone-word-word)?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How are the incongruent pairs being generated without repetition of words? If repetition is to be used, then it needs to be consistent across all pairs. For example, you shouldn\'92t use bird as a prime twice unless all primes are repeated.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
I don\'92t see anything in the new column?\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0}